FORMS       = pymecavideo_mini_layout.ui
SOURCES     = __init__.py cadreur.py dbg.py echelle.py label_trajectoire.py label_video.py listes.py preferences.py vecteur.py version.py vitesse.py zoom.py pymecavideo.py export_python.py
TRANSLATIONS = ../data/lang/pymecavideo_fr_FR.ts ../data/lang/pymecavideo_en_US.ts ../data/lang/pymecavideo_ca_ES.ts ../data/lang/pymecavideo_es_ES.ts

